<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray-Ban</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="main">
        <div id="back">
            <img src="asset/IMG_1.JPG" alt="">
            <img src="asset/IMG_2.JPG" alt="">
            <img src="asset/IMG_3.JPG" alt="">
            <img src="asset/IMG_4.JPG" alt="">
            <img src="asset/IMG_5.JPG" alt="">


        </div>
        <div id="top">
            <div id="working-area">
                <div id="nav">
                    <div id="nleft">
                  <img src="asset/raybanlogo.png" alt="">
                   <a href="#">Products</a>
                   <a href="#">About</a>
                    </div>
                    <div id="nright">
                        <a href="#">LUXE</a>
                        <a href="#">Pricing</a>
                    </div>
                   
                </div>
                <div id="hero">
                    <div id="hero-left">
                        <div class="elem">
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                        </div>
                         <div class="elem">
                            <h1>gives zero</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                        </div>
                        <div class="elem">
                            <h1>funks.</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                        </div> 
                        <button class="left-btn">
                            explore now
                        </button>

                    </div>
                    <div id="hero-right">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        <div id="right-box">
                        </div>
                        <p>Lorem, ipsum dolor sit amet c corporis voluptas at ut aliquam, commodi, dolore ab!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at velit nihil! Omnis molestiae nobis minima!</p>

                    </div>
                </div>

            </div>
        </div>
    </div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
<script src="script.js"></script>
</body>
</html>